{
  "name": "juggernaut-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "^4.9.1",
    "@mdx-js/mdx": "^1.6.18",
    "axios": "^0.20.0",
    "i18next": "^19.8.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "lodash.defaultsdeep": "^4.6.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-i18next": "^11.7.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --maxWorkers=3",
    "test:coverage": "react-scripts test --watchAll=false --coverage --no-cache --logHeapUsage --silent --maxWorkers=2",
    "lint": "eslint --ext .jsx,.js src",
    "docs:dev": "docz dev",
    "docs:build": "docz build"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@softboxlab/eslint-config-gandalf-lint-react": "^1.3.1",
    "docz": "^2.2.0",
    "docz-theme-default": "^1.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "jest-styled-components": "^7.0.3"
  },
  "author": "Stanley Gomes <stanleygomesdasilva@gmail.com>",
  "contributors": [
    "Lucas Vilaboim <lucas@vilaboim.com> (https://vilaboim.com)",
    "Marcony Neves <marconyneves@gmail.com>",
    "Marlon Maxwel <marlonmleite@gmail.com>",
    "Rafael Alves <rafael.alvessilva1995@gmail.com",
    "Rafael Ribeiro <faelribeirodesousa@gmail.com>",
    "Paulo Junior <paulojunioromao@gmail.com>"
  ],
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
