{
  "name": "noah-template",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "release": "standard-version && git push --follow-tags origin $(git rev-parse --abbrev-ref HEAD)"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "next": "15.3.2",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/next-pwa": "^5.6.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "standard-version": "^9.5.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "author": "Stanley Gomes <stanleygomesdasilva@gmail.com>",
  "contributors": [
    "Lucas Vilaboim <lucas@vilaboim.com> (https://vilaboim.com)",
    "Marcony Neves <marconyneves@gmail.com>",
    "Marlon Maxwel <marlonmleite@gmail.com>",
    "Rafael Alves <rafael.alvessilva1995@gmail.com",
    "Rafael Ribeiro <faelribeirodesousa@gmail.com>",
    "Paulo Junior <paulojunioromao@gmail.com>"
  ]
}
