{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@modules/*": ["src/modules/*"],
      "@lib/*": ["src/lib/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@config/*": ["src/config/*"],
      "@styles/*": ["src/styles/*"],
      "@models/*": ["src/models/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
